body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
	height: 4700px;
    width: 400px;
}

/*this is header*/
header {
    display: flex;
    flex-direction: column;
    align-items: center;
	height: 20%;
    width: 100%;
}
ul.head-navigation {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
	text-align: center;
    width: 100%;
    margin: 3% 0;
	list-style-type: none
}
section.engaging {
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
	height: 450px;
}
img#logo{
	width: 100px;
	height:auto;
}
button#tab {
	border:none;
	color: #94b447;
	font: bold 20px 'Open Sans', sans-serif;
	padding: 10px 15px;
	background-color: white;
	transition-duration: 0.4s;
}
button#tab:hover{
	border:none;
	background-color: #94b447;
	color: white;
	padding: 10px 15px;
}
img#engaging-image {
    width: 100%;
    border-radius: 20px;
	position: relative;
}
div#title {
    background: white;
    padding: 30px;
    width: 70%;
    text-align: center;
    border-radius: 20px;
	font: bold 45px 'Lora', serif;
	color: #3b5284;
	position: absolute;
    top: 90%;
}


/*this is intro*/
section.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
	text-align: center;
	margin: 5% 0;
	border-bottom: 1px solid #5d6e1e;
	border-top: 1px solid #5d6e1e;
	width: 100%;
    height: 45%;
    justify-content: space-around;
}
div#intro-text {
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
    height: 35%;
}
h1 {
	font: bold 40px 'Lora', serif;
	color: #5d6e1e;
	text-decoration: underline;
	text-align:center;
}
p {
    display: inline-block;
	font: 18px 'Open Sans', sans-serif;
	text-align: justify;
	line-height: 140%;
    width: 100%;
    height: 55%;
}
button#button1 {
	border: solid white;
	border-radius: 30px;
	background-image: linear-gradient(to right, #cbe54e, #5ba8a0);
	color: white;
	padding: 10px 24px;
	font: bold 16px 'Open Sans', sans-serif;
	transition-duration: 0.4s;
}
button#button1:hover {
	border: solid #5ba8a0;
	background-image: linear-gradient(to right, white, white);
	color: #5ba8a0;
	padding: 10px 24px;
}
div#intro-image {
    width: 100%;
    height: 65%;
    display: inline-block;
    text-align: center;
}
img#image {
    width: auto;
	height: 300px;
    border-radius: 20px;
	margin: 3% 0;
}

/*this is content*/
section.content {
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
    height: 60%;
    justify-content: space-around;
}
.content-event {
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
    height: 100%;
    justify-content: space-around;
}
div#event-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 30%;
    justify-content: space-around;
	border: dashed #5ba8a0;
    border-radius: 20px;
}
img#event {
    width: 60%;
    height: auto;
    border-radius: 20px;
}
h2 {
	font: bold 35px 'Lora', serif;
	color: #5d6e1e;
	text-decoration: underline;
}
span{
    display: inline-block;
    font: 18px 'Open Sans', sans-serif;
    text-align: justify;
    line-height: 140%;
    width: 100%;
    height: 20%;
	}
button#button2 {
	border: solid #5ba8a0;
	border-radius: 30px;
	padding: 10px 24px;
	color: #5ba8a0;
	background-color: white;
	font: bold 16px 'Open Sans', sans-serif;
	transition-duration: 0.4s;
	margin-top: 5%;
    width: 70%;
}
button#button2:hover {
	border: solid white;
	background-color: none;
	background-image: linear-gradient(to right, #cbe54e, #5ba8a0);
	color: white;
	padding: 10px 24px;
}

/*this is footer*/
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
    height: 3%;
    margin-top: 5%;
	background-color: #cbe54e;
}

/*this is for screen size more than 480px*/
@media (min-width: 600px){
body{
	height: 3400px;
    width: 1200px;
}
header{
	height: 50%;
	width: 100%;
}
ul.head-navigation {
    flex-direction: row;
}
section.engaging {
	height: auto;
    width: 100%;
}
button#tab{
	font: bold 40px 'Open Sans', sans-serif;
}
img#logo{
	width: 100%;
	height: auto;
}
div#title{
	font: bold 85px 'Lora', serif;
	width: 100%;
}

/*this is intro*/
section.intro {
	flex-direction: row;
    height: 30%;
}
div#intro-text {
    height: 90%;
	width: 40%;
}
h1{
	font: bold 65px 'Lora', serif;
}
p {
    width: 80%;
	font: 20px 'Open Sans', sans-serif;
}
div#intro-image {
    height: 70%;
    width: 50%;
}
img#image {
    height: 200px;
}

/*this is content*/
section.content {
    height: 60%;
}
.content-event {
    flex-direction: row;
	height: 70%;
}
span{
	font: 20px 'Open Sans', sans-serif;
	width:60%;
}
div#event-box{
	width: 30%;
	height: 100%;
}
h2{
	font: bold 45px 'Lora', serif;
}
img#event{
	width: 80%;
    height: auto;
}
}